<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://cruzeirodosul.vtexassets.com/arquivos/ids/160718-800-auto?v=638597859571600000&width=800&height=auto&aspect=true" alt="Foto de Perfil">
        <p>Nome: Andrey Barbosa</p>
        <p>E-mail: andrey.barbosa@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 98818-8827</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Aluno </p>
        <p>Empresa: Faculdade Municipal de Palhoça </p>
        <p>Descrição: Estudante de analise e desenvolvimento de sistemas.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS </p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>